# BARMAS

./: .project  README.md  index.html  params.json  pom.xml
src/main/java/weka/classifiers/: ClassifiersValidation.java
src/main/resources/: .gitignore
src/main/resources/dataset/: .gitignore  agaricus-lepiota.csv  kr-vs-k.csv  marketing.csv  nursery.csv  solarflare-global.csv  solarflare.csv  zoo-orig.csv  zoo.csv
src/main/resources/exp1/: experiment.info
src/main/resources/exp1/bayes/: agentdataset-1.net  agentdataset-2.net
src/main/resources/exp1/bayes/k-fold-10/: agentdataset-1.net  agentdataset-2.net  agentdataset-central.net
src/main/resources/exp1/dataset/: agentdataset-1.csv  agentdataset-2.csv
src/main/resources/exp1/output/: global-summary.csv
src/main/resources/exp1/output/SolarFlareClassificatorScenario-2AgentsHigherHypothesisConflictResolution-0-KFold10TRAININNG-timestamp-1381942597227/: allArgumentations.csv  classification-results.csv  summary.csv
src/main/resources/exp1/output/SolarFlareClassificatorScenario-2AgentsHigherHypothesisConflictResolution-0-KFold10TRAININNG-timestamp-1381942597227/argumentation/argumentation0/: argumentation-0.csv
src/main/resources/exp1/output/SolarFlareClassificatorScenario-2AgentsHigherHypothesisConflictResolution-0-KFold10TRAININNG-timestamp-1381942597227/argumentation/argumentation1/: argumentation-1.csv
src/main/resources/exp1/output/SolarFlareClassificatorScenario-2AgentsHigherHypothesisConflictResolution-0-KFold10TRAININNG-timestamp-1381942597227/argumentation/argumentation10/: argumentation-10.csv
src/main/resources/exp1/output/SolarFlareClassificatorScenario-2AgentsHigherHypothesisConflictResolution-0-KFold10TRAININNG-timestamp-1381942597227/argumentation/argumentation100/: argumentation-100.csv
src/main/resources/exp1/output/SolarFlareClassificatorScenario-2AgentsHigherHypothesisConflictResolution-0-KFold10TRAININNG-timestamp-1381942597227/argumentation/argumentation101/: argumentation-101.csv
src/main/resources/exp1/output/SolarFlareClassificatorScenario-2AgentsHigherHypothesisConflictResolution-0-KFold10TRAININNG-timestamp-1381942597227/argumentation/argumentation102/: argumentation-102.csv
src/main/resources/exp1/output/SolarFlareClassificatorScenario-2AgentsHigherHypothesisConflictResolution-0-KFold10TRAININNG-timestamp-1381942597227/argumentation/argumentation103/: argumentation-103.csv
src/main/resources/exp1/output/SolarFlareClassificatorScenario-2AgentsHigherHypothesisConflictResolution-0-KFold10TRAININNG-timestamp-1381942597227/argumentation/argumentation104/: argumentation-104.csv
src/main/resources/exp1/output/SolarFlareClassificatorScenario-2AgentsHigherHypothesisConflictResolution-0-KFold10TRAININNG-timestamp-1381942597227/argumentation/argumentation105/: argumentation-105.csv
src/main/resources/exp1/output/SolarFlareClassificatorScenario-2AgentsHigherHypothesisConflictResolution-0-KFold10TRAININNG-timestamp-1381942597227/argumentation/argumentation106/: argumentation-106.csv
src/main/resources/exp1/output/SolarFlareClassificatorScenario-2AgentsHigherHypothesisConflictResolution-0-KFold10TRAININNG-timestamp-1381942597227/argumentation/argumentation107/: argumentation-107.csv
src/main/resources/exp1/output/SolarFlareClassificatorScenario-2AgentsHigherHypothesisConflictResolution-0-KFold10TRAININNG-timestamp-1381942597227/argumentation/argumentation108/: argumentation-108.csv
src/main/resources/exp1/output/SolarFlareClassificatorScenario-2AgentsHigherHypothesisConflictResolution-0-timestamp-1381942581221/: allArgumentations.csv  classification-results.csv  summary.csv
src/main/resources/exp2/: experiment.info
src/main/resources/exp2/bayes/: agentdataset-1.net  agentdataset-2.net  agentdataset-central.net
src/main/resources/exp2/bayes/k-fold-10/: agentdataset-central.net
src/main/resources/exp2/dataset/: agentdataset-2.csv  agentdataset-central.csv
src/main/resources/exp2/output/: README  global-summary.csv
src/main/resources/exp3/: experiment.info
src/main/resources/exp3/bayes/: agentdataset-central.net
src/main/resources/exp3/bayes/k-fold-10/: agentdataset-1.net  agentdataset-2.net  agentdataset-central.net
src/main/resources/exp3/dataset/: agentdataset-1.csv  testdataset.csv
src/main/resources/exp4/: experiment.info
src/main/resources/knowledge/: flare-all-data.net
src/test/java/weka/classifiers/: ClassifiersValidation.java
src/test/resources/: logging.properties
(+1252 files in other folders)
