<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.upm.dit.gsi</groupId>
	<artifactId>barmas</artifactId>
	<version>0.1.2-SNAPSHOT</version>
	<name>BARMAS</name>
	<description>Bayesian ARgumentative Multi-Agent System</description>

	<organization>
		<name>Grupo de Sistemas Inteligentes - Universidad Politécnica de Madrid</name>
		<url>http://www.gsi.dit.upm.es</url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License, version 2</name>
			<url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</url>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:https://github.com/alvarocarrera/BARMAS.git</connection>
		<developerConnection>scm:git:https://github.com/alvarocarrera/BARMAS.git</developerConnection>
		<url>http://github.com/alvarocarrera/BARMAS</url>
	  <tag>HEAD</tag>
  </scm>


	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/alvarocarrera/BARMAS/issues</url>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<developers>
		<developer>
			<id>alvarocarrera</id>
			<name>Álvaro Carrera Barroso</name>
			<email>carrerabarroso@gmail.com</email>
		</developer>
	</developers>

	<distributionManagement>
		<!-- <repository> -->
		<!-- <uniqueVersion>false</uniqueVersion> -->
		<!-- <id>sonatype-nexus-staging</id> -->
		<!-- <name>Central Maven Repository</name> -->
		<!-- <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url> -->
		<!-- <layout>default</layout> -->
		<!-- </repository> -->
		<!-- <snapshotRepository> -->
		<!-- <uniqueVersion>true</uniqueVersion> -->
		<!-- <id>sonatype-nexus-snapshots</id> -->
		<!-- <name>Snapshot Maven Repository</name> -->
		<!-- <url>https://oss.sonatype.org/content/repositories/snapshots/</url> -->
		<!-- <layout>default</layout> -->
		<!-- </snapshotRepository> -->
		<site>
			<id>site-github-web</id>
			<url>scm:git:https://github.com/alvarocarrera/BARMAS.git</url>
		</site>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>experiments-execution</id>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<arguments>
						<argument>-Xmx6g</argument>
						<argument>-XX:-UseLoopPredicate</argument>
						<argument>-XX:-UseCompressedOops</argument>
					</arguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<arguments>-DskipTests</arguments>
					<goals>deploy</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>es.upm.dit.gsi.shanks</groupId>
			<artifactId>shanks-core</artifactId>
			<version>0.3.3</version>
<!-- 			<version>0.3.2</version> -->
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.javacsv</groupId>
			<artifactId>javacsv</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.jzy3d</groupId>
			<artifactId>jzy3d-api</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.jumpmind.symmetric.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>weka-stable</artifactId>
			<version>3.6.6</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>jzy3d-snapshots</id>
			<name>Jzy3d Snapshots</name>
			<url>http://www.jzy3d.org/maven/snapshots</url>
		</repository>
		<repository>
			<id>jzy3d-releases</id>
			<name>Jzy3d Snapshots</name>
			<url>http://www.jzy3d.org/maven/releases</url>
		</repository>
	</repositories>
</project>